NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloudinary Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your Cloudinary API Key>"
CLOUDINARY_API_SECRET="<Your Cloudinary API Secret>"

NEXT_PUBLIC_CLOUDINARY_ASSETS_TAG="media"
NEXT_PUBLIC_CLOUDINARY_CREATION_TAG="creation"